{
  "AWS": {
    "Region": "us-east-2",
    "Profile": "dotnet-ohio"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DemoConfig": {
    "environment": "stg",
    "ssmTimeToLive": 30,
    "secretsCacheExpiry": 30000
  }
}
